* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #001933;
    --secondary-color: #9EC7CD;
    --tertiary-color: #00CCCC;
    --background-color: #CADCE1;
}

Body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 2px 35px 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    background-color: var(--primary-color);
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 10px 0 10px 0;
    padding: 1px 5px 1px 30px;
    background-color: var(--secondary-color);
    align-items: flex-start;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
    
}

header nav {
    margin: 7px 5px 5px 5px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 5px;
    
}

header li a {
    border-bottom: 3px outset  var(--secondary-color);
}

header nav ul li a {
    padding: 10px 10px 5px 10px;
    font-size: 1.50vw;
    color: var(--secondary-color);
    margin: 0 5px 0 5px; 
}


.hero {
    background-image: url(../images/IMG_5703.JPG);
    height: 500px;
    background-size: cover;
    background-position: top;
    margin-bottom: 20px;   
}

body {
    background-color: var(--background-color)
}


.section-title {
    display: inline-block;
    font-size: 32px;
    color: var(--primary-color);
    padding: 30px 15px 0 0;
    border-right: 3px solid;
    text-align: right;
    margin-bottom: 20px;
    width: 20%;   
    flex-wrap: unset;
}

.flex-row {
    display: flex;
}

.bio-info {
    width: 80%;
    display: flex;
    /* justify-content: flex-end; */
    
}
    
.bio-image {
    display: flex;
    

} 

.bio-text {
    display: flex;
    text-align: left;
}

.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    
    
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    border: 2px solid;
}

.container {
    display: flex;
    width: 80%;
    justify-content: center; 
}

.main-content {
    display: flex;
    margin-left: 40px;
    width: 70%;
    margin-bottom: 20px;
}

.main-content p {
    padding-left: 30px;
}

.container ul  {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 5px;
    align-items: center;
}

.container ul li {
    padding-left: 20px;
}

.container ul li a {
    text-decoration: none;
    font-size: 25px;
    color: var(--primary-color);  
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 5px;
}






